immersa-co/gha-ci-cd-utils/make-slack-post-wh/action.yml
name: "Post to slack"
description: "Post to slack with a simple GH action step with a Webhook URL"
author: "Surat Mukker"
inputs:
  slack_webhook_url:
    description: "Webhook URL For the Slack channel to post to"
    required: true
  action:
    description: "Action summary of the step, operation, published as '{action} was if {action_success} successful else unsuccessful'"
    required: true
  action_success:
    description: "Action Succeeded or failed, True if success, False if failure"
    required: true
  details:
    description: "Details of the run as a dict {}"
    required: false
    default: ""
outputs:
  result:
    description: "True if the post was successful, False if there was an error"
runs:
  using: "docker"
  image: "Dockerfile"

immersa-co/gha-ci-cd-utils/.github/workflows/integration-slackpost.yaml
- name: Self test
  id: self-test
  uses: immersa-co/gha-ci-cd-utils/make-slack-post-wh@main
  with:
    slack_webhook_url: ${{ secrets.GHA_SLACK_SANDBOX }}
    action: "Testing github action in repo"
    action_success: "True"
    details: '{"Repo":"https://github.com/imsurat/gha-ci-cd-utils/", "Github Run" : "https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}"}'