immersa-co/gha-ci-cd-utils/duplo-service-status/action.yml
name: "Check Service Status with Duplo"
description: "Trigger a service check with Duplo Cloud"
author: "Surat Mukker"
inputs:
  host:
    description: "Duplo host for the tenant"
    required: true
  token:
    description: "Duplo token for the tenant"
    required: true
  tenant:
    description: "Name of the Tenant"
    required: true
  tenant_id:
    description: "Tenant Id"
    required: true
  services:
    description: "Services to check"
    required: false
    default: "all"
outputs:
  result:
    description: "True all requested services in running state, false otherwise"
  running_services:
    description: "Array of services in running state"
  failed_services_dict:
    description: "json dump of failed services with their status {'service1':status, 'service2':status, ....}"
runs:
  using: "docker"
  image: "Dockerfile"

immersa-co/gha-ci-cd-utils/.github/workflows/integration-duplo-service-status.yaml
- name: Self test
  id: self-test
  uses: immersa-co/gha-ci-cd-utils/duplo-service-status@main
  with:
    host: "https://immersa-dev.duplocloud.net/"
    token: "${{ secrets.DUPLO_TOKEN_NONPROD }}"
    tenant: "dev01"
    tenant_id: "ed684c6c-9876-4fde-999a-849d6586a4a7"
    services: "['api', 'btcs', 'ftcs']"

immersa-co/gha-ci-cd-utils/.github/workflows/integration-duplo-service-status.yaml
- name: Self test
  id: self-test
  uses: immersa-co/gha-ci-cd-utils/duplo-service-status@main
  with:
    host: "https://immersa-dev.duplocloud.net/"
    token: "${{ secrets.DUPLO_TOKEN_NONPROD }}"
    tenant: "dev01"
    tenant_id: "ed684c6c-9876-4fde-999a-849d6586a4a7"
    services: '["api", "btcs", "ftcs"]'